a = input("Введите название блюда: ")
b = input("Введите название блюда: ")
c = input("Введите название блюда: ")
d = input("Введите название блюда: ")
dishes = {1:a,2:b,3:c,4:d}
print(dishes)
f = int(input("Введите номер блюда которое вы хотели бы исключить: "))
del dishes[f]
print(dishes)