#найти площадь треугольника
#найти периметр треуголька
#найти гипотенузу треугольника


import math
a = int(input("Длина первого катета: "))
b = int(input("Длина второго катета: "))
s = b * a // 2
gp = a ** 2 + b ** 2
gp1 = math.sqrt(gp)
p = a + b + gp1 
print("Площадь равна: " + str(s) + " Гипотенуза равна: " + str(gp1) + " Периметр равен: " + str(p))