#поменять значения переменных

a = input("значение переменной: ")
b = input("значение перемненной: ")

#если просто поменять значениями переменные они станут одинаковыми
#по этому делаем предварительное сохранение их значений 
c = a
d = b

# далее выполняем перемещение
a = d
b = c

print("Зашёл на один из своих самых первых проектов спустя год")

print(c,d,a,b)
